VITE_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_4gJaUspQ9_KMFlfOOjwqoQ_NvDMiTye"
VITE_PUBLIC_SUPABASE_URL="https://ouwflwaeveyypnrywdqu.supabase.co"
VITE_GOOGLE_CLIENT_ID=156682166069-43caulnnrlmjl0ekeafai0dtt9lih3aq.apps.googleusercontent.com
